REACT_APP_NAME=boi-pmis
REACT_APP_ENV=default
REACT_APP_API_URL=http://localhost:3001
#REACT_APP_API_URL=http://202.83.161.119:8080/pmis-ui-portal/api
REACT_APP_LOCAL_HOST=http://localhost:3001
REACT_APP_BASE=/