@import "~antd/dist/antd.less";
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Open+Sans:wght@400;500;600;700&display=swap');

body,.main-layout{
  background: #f2f8ff;


}
.page{
  min-height: 100vh;
  font-family: 'Poppins';
}
.price{
  color: black;
  font-size: 25px;
  font-weight: bold;
}
.sub-txt{
  color: gray;
  font-size: 12px;
}
.card-page{
  padding: 2rem;
  border-radius: 0px 0px 35px 35px;
}
.icon-box{
  background-color: #dff7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 5px;
  margin-right: 10px;
}
.small-txt{
  font-size: 10px;
}
.btn-sky{
background-color: #60d8f9;
color: #fff;
border-radius: 5px;
}
.btn-prpl{
color: #fff;
border-radius: 7px;
font-weight: bold;
background-color: #4c68ee;
}
.trading-card{
  background-color: #fff;
  border-radius: 25px;
  padding: 20px;
}
.prple{
color: #4c68ee;
font-weight: bold;
font-size: 18px;

}
.sec-card{
  background-color: #fff;
  padding: 25px 12px;
  border-radius: 20px;
}